apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Add a namespace specific to the dev environment
namespace: dev

# Reference the base directory
resources:
- ../../base

# Add a prefix to the names of all resources
namePrefix: dev-
